#id;traineeId;trainerId;trainingName;trainingTypeId;trainingDate;trainingDuration
1;1;2;Basic Yoga;3;2026-04-03;30
2;2;4;Core Pilates;4;2026-04-05;45
3;3;6;Conditioning Circuit;5;2026-04-07;60
4;4;8;Stability Workout;8;2026-04-09;75
5;5;10;Morning Cardio;1;2026-04-11;90
6;6;12;Mobility Stretch;6;2026-04-13;30
7;7;14;Mobility Pilates;4;2026-04-15;45
8;8;1;Fat Burn Session;1;2026-04-17;60
9;9;3;Upper Body Strength;2;2026-04-19;75
10;10;5;Mobility Stretch;6;2026-04-21;90
11;11;7;Footwork Boxing;7;2026-04-23;30
12;12;9;Breathing Practice;3;2026-04-25;45
13;13;11;Upper Body Strength;2;2026-04-27;60
14;14;13;Metcon Session;5;2026-04-29;75
15;15;15;Movement Patterns;8;2026-05-01;90
16;1;2;Breathing Practice;3;2026-05-03;30
17;2;4;Pilates Basics;4;2026-05-05;45
18;3;6;Metcon Session;5;2026-05-07;60
19;4;8;Movement Patterns;8;2026-05-09;75
20;5;10;Fat Burn Session;1;2026-05-11;90
21;6;12;Full Body Stretch;6;2026-05-13;30
22;7;14;Core Pilates;4;2026-05-15;45
23;8;1;Endurance Ride;1;2026-05-17;60
24;9;3;Core Strength;2;2026-05-19;75
25;10;5;Full Body Stretch;6;2026-05-21;90
26;11;7;Heavy Bag Work;7;2026-05-23;30
27;12;9;Balance Flow;3;2026-05-25;45
28;13;11;Core Strength;2;2026-05-27;60
29;14;13;CrossFit WOD;5;2026-05-29;75
30;15;15;Bodyweight Training;8;2026-05-31;90
31;1;2;Balance Flow;3;2026-06-02;30
32;2;4;Posture Class;4;2026-06-04;45
33;3;6;CrossFit WOD;5;2026-06-06;60
34;4;8;Bodyweight Training;8;2026-06-08;75
35;5;10;Endurance Ride;1;2026-04-01;90
36;6;12;Flexibility Work;6;2026-04-03;30
37;7;14;Pilates Basics;4;2026-04-05;45
38;8;1;Interval Run;1;2026-04-07;60
39;9;3;Power Training;2;2026-04-09;75
40;10;5;Flexibility Work;6;2026-04-11;90
41;11;7;Boxing Technique;7;2026-04-13;30
42;12;9;Evening Yoga;3;2026-04-15;45
43;13;11;Power Training;2;2026-04-17;60
44;14;13;AMRAP Training;5;2026-04-19;75
45;15;15;Functional Circuit;8;2026-04-21;90
46;1;2;Evening Yoga;3;2026-04-23;30
47;2;4;Mobility Pilates;4;2026-04-25;45
48;3;6;AMRAP Training;5;2026-04-27;60
49;4;8;Functional Circuit;8;2026-04-29;75
50;5;10;Interval Run;1;2026-05-01;90
51;6;12;Recovery Stretch;6;2026-05-03;30
52;7;14;Posture Class;4;2026-05-05;45
53;8;1;Morning Cardio;1;2026-05-07;60
54;9;3;Leg Day;2;2026-05-09;75
55;10;5;Recovery Stretch;6;2026-05-11;90
56;11;7;Boxing Conditioning;7;2026-05-13;30
57;12;9;Basic Yoga;3;2026-05-15;45
58;13;11;Leg Day;2;2026-05-17;60
59;14;13;Conditioning Circuit;5;2026-05-19;75
60;15;15;Stability Workout;8;2026-05-21;90
