#id;firstName;lastName;username;password;isActive
1;Ivan;Petrenko;Ivan.Petrenko;abc1234567;true
2;Maksym;Bondarenko;Maksym.Bondarenko;pass100001;true
3;Dmytro;Kravchenko;Dmytro.Kravchenko;pass100002;true
4;Andrii;Melnyk;Andrii.Melnyk;pass100003;true
5;Serhii;Tkachenko;Serhii.Tkachenko;pass100004;true
6;Yurii;Moroz;Yurii.Moroz;pass100005;true
7;Bohdan;Lysenko;Bohdan.Lysenko;pass100006;true
8;Roman;Savchenko;Roman.Savchenko;pass100007;true
9;Artem;Polishchuk;Artem.Polishchuk;pass100008;true
10;Oleksandr;Hrytsenko;Oleksandr.Hrytsenko;pass100009;true
11;Nazar;Kostenko;Nazar.Kostenko;pass100010;false
12;Mykola;Rudenko;Mykola.Rudenko;pass100011;true
13;Vladyslav;Sydorenko;Vladyslav.Sydorenko;pass100012;true
14;Taras;Pavlenko;Taras.Pavlenko;pass100013;true
15;Pavlo;Honchar;Pavlo.Honchar;pass100014;true
16;Oleg;Shevchenko;Oleg.Shevchenko;qwerty1234;true
17;Anna;Koval;Anna.Koval;pass123456;true
18;Olena;Kravets;Olena.Kravets;coach10001;true
19;Iryna;Marchenko;Iryna.Marchenko;coach10002;true
20;Kateryna;Levchenko;Kateryna.Levchenko;coach10003;true
21;Viktor;Danylenko;Viktor.Danylenko;coach10004;true
22;Denys;Kovalchuk;Denys.Kovalchuk;coach10005;true
23;Maryna;Zhuk;Maryna.Zhuk;coach10006;true
24;Sofia;Bilyk;Sofia.Bilyk;coach10007;true
25;Yana;Taran;Yana.Taran;coach10008;false
26;Volodymyr;Fedorenko;Volodymyr.Fedorenko;coach10009;true
27;Alina;Romanenko;Alina.Romanenko;coach10010;true
28;Myroslav;Semenuk;Myroslav.Semenuk;coach10011;true
29;Natalia;Chernenko;Natalia.Chernenko;coach10012;true
30;Petro;Klymenko;Petro.Klymenko;coach10013;true
